STRIPE_SECRET_KEY=sk_test_51RW8mAB4xzVx6sTeKudEFsVkCWtkyLSgRh40UcmTnhWIyObjwCr5wUAmLLso8dZDn81ZQu4GGtmVZbWgYZsCr6w200QGVe8mQo
STRIPE_WEBHOOK_SECRET=whsec_lPDSyd4XfaCtsr3Uf31NqK8GhA41xBtd
GMAIL_APP_PASSWORD=ffmfopacliloxmdk
OPENAI_API_KEY=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 
